# GalaLotteryPlatform

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/lottery/backend/: BackendApplication.java  CommonUtil.java  LotteryController.java  WebMvcConfig.java
backend/src/main/java/lottery/backend/database/dao/: MybatisDAO.java
backend/src/main/java/lottery/backend/database/model/: ProfileRequest.java  UserEntity.java  UserTuple.java
backend/src/main/java/lottery/backend/login/: JAccountUtil.java  WechatUtil.java
backend/src/main/java/lottery/backend/websocket/: MyHandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  beans.xml  config-schema.sql
backend/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: cj-32a4a688.css  cj-334abb45.js  cj-3983e129.js  cj-78d93917.js  cj-966d6f8b.js  cj-dbbed457.js  cj-ee46e465.js  cj-f7e6978e.js  cjmobile-1bb944bf.css  cjmobile-1c24773f.js  cjmobile-4f7b6fac.css  cjmobile-5cf444aa.js  cjmobile-62659392.js  cjmobile-686c1f22.css  cjmobile-97cc9036.css  cjmobile-e48d1a8c.js  cjmobile-e684aecb.js  cjmobile-e7f1cde6.js  cjmobile-e7f22f56.js  home-3b0e3e87.js  home-4603f70d.css  home-620da701.js  home-769557c2.js  home-99364ee0.js  home-a6e6adcf.js  home-ad9cc2d3.js  home-cba2ee81.js  index-13fd0748.js  index-1b80a0aa.js  index-23c9a0a1.js  index-5d73b08c.js  index-926c3ed5.js  index-c5596e71.js  index-e57c21a1.js  index-ff0795e2.css  login-0631ab1a.js  login-2b858b66.js  login-4489d2b6.css  login-4e66a2da.js  login-c066e7e1.js  (+36 more)
backend/src/test/: test.html
backend/src/test/java/lottery/backend/: BackendApplicationTests.java  MybatisTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: BulletScreen.vue  BulletScreenInput.vue  Head.vue  JAccountLogin.vue  UploadPhoto.vue  cloud.vue  tag-cloud-delete.vue
frontend/src/plugins/: axios.config.js
frontend/src/router/: index.js
frontend/src/stores/: constants.js  user.js
frontend/src/views/: cj.vue  cjmobile.vue  home.vue  login.vue  tp.vue  userinfo.vue  userlist.vue
