spring.web.resources.static-locations=classpath:/static/

server.port=${SERVER_PORT:7500}

# SSL Configuration
# To enable SSL, set the following environment variables:
# - SSL_KEY_STORE: path to your JKS keystore file
# - SSL_KEY_PASSWORD: password for the keystore
server.ssl.key-store=${SSL_KEY_STORE:}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-type=JKS
server.ssl.enabled=${SSL_ENABLED:false}

# SJTU JAccount OAuth2 Configuration
# Register your app at: https://jaccount.sjtu.edu.cn/oauth2/
client.id=${OAUTH_CLIENT_ID:}
client.secret=${OAUTH_CLIENT_SECRET:}

# Admin Password
admin.password=${ADMIN_PASSWORD:}

# Database Configuration
db.url=${DB_URL:jdbc:mysql://localhost:3306/lottery?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true}
db.driver=com.mysql.cj.jdbc.Driver
db.username=${DB_USERNAME:root}
db.password=${DB_PASSWORD:}